<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="icon" href="portfolio_img2.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div id="full1">
        <div class="star1"></div>
        <div class="star2"></div>
        <div class="star3"></div>
        <div class="star4"></div>
        <div class="star5"></div>
        <div class="star6"></div>
        <div class="star7"></div>
        <div id="Circle1"></div>
        <div id="Container2">
        <h1 class="objective">PORTFOLIO</h1>
        <p>Explore My World!</p>
        <div id="Container">
          <h1>I am a<span class="auto-type"></span></h1>
        </div>
      </div>
    </div>
    <div id="Container3">
      <div id="Circle2">
        <img src="animie-removebg-preview.png" alt="Profile Picture" />
      </div>
      <div id="para">
        <h1>RUTHRAN.U</h1>
        <p>
          <span>A Passionate Tech explorer</span>,Constantly tinkering with
          ideas and turning them into code that matters.Thrives in the fast lane
          of Innovation — from leading Hackathons to Designing web apps and AI
          tools.Loves the challenge of <span>Building Solutions</span> that are
          not just functional but impactful.<span
            >Quick to learn,eager to create,and always Coding</span
          >
          with curiosity and purpose.The goal? To shape the future —
          <span>one smart solution at a time.</span>
        </p>
        <h2>Code-Innovate-Impact</h2>
      </div>
      <br />
      <div id="Container4">
        <i
          class="fa-solid fa-star fa-beat-fade my-icon2"
          style="color: #f7f7f7"
        ></i>
        <div id="Sun"><h2>Skills</h2></div>
          <div class="planet1"><h3 id="mer">Creative & Editing</h3></div>
          <div class="planet2"><h3 id="ven">UI/UX</h3></div>
          <div class="planet3"><h3 id="ear">Programming & Development</h3></div>
          <div class="planet4"><h3 id="mar">AI & Automation</h3></div>
          <div class="planet5"><h3 id="soft">Soft Skills</h3></div>
        <div class="Rocket">
          <i class="fa-solid fa-rocket my-icon1" style="color: gray"></i>
        </div>
        <div id="planetModal" class="modal">
          <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 id="modalTitle"></h2>
            <div id="modalText"></div>
          </div>
        </div>
      </div>
      <div id="Container5">
        <h2 class="pro">Projects</h2>
        <div class="project1">
          <h3>Login Page</h3>
          <a href=""
            ><i class="fa-brands fa-github" style="color: #14161a"></i
          ></a>
        </div>
        <div class="project2">
          <h3>Smart Loan Calculator</h3>
          <a href=""
            ><i class="fa-brands fa-github" style="color: #14161a"></i
          ></a>
        </div>
        <div class="project3">
          <h3>Tip Calculator</h3>
          <a href=""
            ><i class="fa-brands fa-github" style="color: #14161a"></i
          ></a>
        </div>
        <div class="project4">
          <h3>Counter App</h3>
          <a href=""
            ><i class="fa-brands fa-github" style="color: #14161a"></i
          ></a>
        </div>
        <div class="project5">
          <h3>PortFolio</h3>
          <a href=""
            ><i class="fa-brands fa-github" style="color: #14161a"></i
          ></a>
        </div>
      </div>
      <div id="Container6">
        <div class="blackhole-section">
          <h2>Enter into the Blackhole</h2>
          <p>Click the Blackhole to reveal my hidden resume.</p>
          <div class="blackhole-Container" id="blackhole"></div>
        </div>
      </div>
      <div id="Container7">
        <h1>Launch a Message</h1>
        <p class="para">Send me a message for the Reply!</p>
        <form id="Contact-form">
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Launch</button>
        </form>
        <div class="rocket" id="rocket">🚀</div>
        <p class="confirmation" id="confirmation">
          Message launched into orbit!
        </p>
        <div id="cl">
          <a href="mailto:ruthranu072@gmail.com" target="_blank"
            ><i
              class="fa-solid fa-square-envelope fa-bounce icon_1"
              style="color: #df114f"
            ></i
          ></a>
          <a href="https://github.com/Ruthsam78" target="_blank"
            ><i
              class="fa-brands fa-github fa-bounce icon_1"
              style="color: green"
            ></i
          ></a>
          <a href="https://www.linkedin.com/in/ruthran-swe" target="_blank"
            ><i
              class="fa-brands fa-linkedin fa-bounce icon_1"
              style="color: #1655c0"
            ></i
          ></a>
          <marquee id="do"
            >Need any Projects - Editing - Tools to Develop - etc => Contact
            "ME"!</marquee
          >
        </div>
      </div>
      <div id="Container8">
        <div class="stars"></div>
        <h1 class="nomore"></h1>
      </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
